<!DOCTYPE html>
<meta charset="utf-8">
<style>
  @media screen and (min-width: 500px) and (min-width: 500px){
   body {
      width:1400px;
      height: 800px;
   }
}
 

.bg {
  position: fixed; 
  top: 0; 
  left: 0; 
  opacity: 0.2;
  /* Preserve aspet ratio */
  min-width: 100%;
  min-height: 100%;
}
.slidecontainer {
    width: 50%;
}

.slider {
    -webkit-appearance: none;
    width: 30%;
    height: 5px;
    border-radius: 0px;
    background: #d3d3d3;  
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 25%;
    background: #719400;
    cursor: pointer;
}



  .names {
  fill: none;
  stroke: #fff;
  stroke-linejoin: round;
  }

    /* Tooltip CSS */
    .d3-tip {
    line-height: 1.5;
    font-weight: 50;
    font-family:"avenir next", Arial, sans-serif;
    width: 25%;
    padding: 1px;
    background: grey;
    color: #FFA500;
    border-radius: 0.5px;
    pointer-events: none;

    }

    /* Creates a small triangle extender for the tooltip */
    .d3-tip:after {      
      box-sizing: border-box;
      display: inline;
      font-size: 8px;
      width: 100%;
      line-height: 1.5;
      color: rgba(0, 0, 0, 0.6);
      position: absolute;
      pointer-events: none;
      
    }

    /* Northward tooltips */
    .d3-tip.n:after {
      content: "\25BC";
      margin: -1px 0 0 0;
      top: 100%;
      left: 0;
      text-align: center;
    }

    /* Eastward tooltips */
    .d3-tip.e:after {
      content: "\25C0";
      margin: -4px 0 0 0;
      top: 50%;
      left: -8px;
    }

    /* Southward tooltips */
    .d3-tip.s:after {
      content: "\25B2";
      margin: 0 0 1px 0;
      top: -20px;
      left: 0;
      text-align: center;
    }

    /* Westward tooltips */
    .d3-tip.w:after {
      content: "\25B6";
      margin: -4px 0 0 -1px;
      top: 50%;
      left: 100%;
    }

/*    text{
      pointer-events:none;
    }*/

    .details{
      color:white;
    }

</style>

<body bgcolor="white">
  <h2 align="center" style="color:Orange;"  > Players from all over the world particitpating in Tennis AU open championship over the years (2004-2014) </h2>
  <p align ='center'style="color:Orange;"  > *Hover over the contries for the names of players </p>
  <img id="img" src="Roger_Federer.jpg" style="float: left; font-size: 10pt; text-align: left; width: 15%;"/>
  <p align="left" style="margin-top: 30px; margin-left: :100px, font-size:40px; font-family:Courier New; color:black;"> Winner of the year & Country</p>
  <p id="myname" align="left"   style="font-size:17px;  font-family:Courier New; color:black;">Roger Federer (Switzerland)</pd>
  <div align="right" style="margin-left: 100px; " class="slidecontainer">

  <input type="range" min="2004" max="2014" value="2008"   class="slider" id="myRange"/>
  <p align="right"  style="font-size:25px; font-family:Courier New; color:orange;"> Year <span id="demo"></span> </p>
 


</div>

<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://d3js.org/queue.v1.min.js"></script>
<script src="https://d3js.org/topojson.v1.min.js"></script>
<script src="d3-tip\d3-tip.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.7.1/d3-tip.min.js"></script>

<script>
var slider = document.getElementById("myRange");
var output = document.getElementById("demo");
output.innerHTML = slider.value;

var filename = "newup2008.csv";
callMe(filename);

slider.oninput = function() {
  output.innerHTML = this.value;
  filename = "newup"+this.value + ".csv"; 
  var Name;
        var image = document.getElementById("img");
        if(filename == "newup2004.csv" || filename == "newup2006.csv" || filename == "newup2007.csv" || filename == "newup2010.csv")
        {
             image.src = "Roger_Federer.jpg";
             Name = "Roger Federer (Switzerland)";
             document.getElementById("myname").innerHTML = Name;
        }
        else if(filename == "newup2005.csv")
        {
            image.src = "Marat_Safin.jpg";
            Name = "Marat Safin (Russia)";
            document.getElementById("myname").innerHTML = Name;
        }
        else if(filename == "newup2008.csv" || filename == "newup2011.csv" || filename == "newup2012.csv" || filename == "newup2013.csv")
        {
            image.src = "Novak_Djokovic.jpg";
            Name = "Novak Djokovic (Serbia)";
            document.getElementById("myname").innerHTML = Name;
        }
        else if(filename == "newup2009.csv")
        {
            image.src = "Rafael_Nadal.jpg";
            Name = "Rafael Nadal (Spain)";
            document.getElementById("myname").innerHTML = Name;
        }
        else if(filename = "newup2014.csv")
        {
            image.src = "Stanislas_Wawrinka.jpg";
            Name = "Stanislas Wawrinka (Switzerland)";
            document.getElementById("myname").innerHTML = Name;
        }
  callMe(filename);
}


 var tip = d3.tip()
              .attr('class', 'd3-tip')
              .offset([-10, 0]) 
              .html(function(d) {
                return "<strong>Country: </strong><span class='details'>" + d.properties.name + "<br></span>" + "<strong>Count of Players: </strong><span class='details'>" + format(d.population) +" "+"</span>" +"<br><strong>Players: </strong><span class='details'>" + (d.players) + "<br></span>" ;
              })

var margin = {top: 0, right: 0, bottom: 10, left: 10},
            width = 1500 - margin.left - margin.right,
            height = 700 - margin.top - margin.bottom;

var color = d3.scaleThreshold()
    .domain([0,1,2,3,4,5,7,8,10,11,12,13,14,15,16,17])
    .range(["grey","grey","rgb(126, 192, 252)","rgb(110, 178, 240)", "rgb(87, 155, 217)", "rgb(68, 141, 207)", "rgb(57, 130, 196)", "rgb(42, 115, 181)", "rgb(27, 108, 181)","rgb(27, 108, 181)","rgb(11, 98, 176)","rgb(5, 96, 153)","rgb(3, 81, 130)", "rgb(1, 66, 107)","rgb(2, 57, 92)","rgb(1, 43, 69)" ,"rgb(0, 28, 46)","rgb(0, 28, 46)", "rgb(2, 21, 33)" ]);
   // var color = d3.scaleOrdinal(d3.schemeCategory10);
var path = d3.geoPath();

var svg = d3.select("body")
            .append("svg");
            
var g=svg.append("g").attr("width", width)
            .attr("height", height).append('g')
            .attr('class', 'map');
         


function callMe(filename){

  d3.selectAll("svg").remove();
  d3.selectAll("#head").remove();
  d3.selectAll("#head2").remove();
  var format = d3.format(",");

  // Set tooltips
   var tip = d3.tip()
              .attr('class', 'd3-tip')
              .offset([-10, 0]) 
              .html(function(d) {
                return "<strong>Country: </strong><span class='details'>" + d.properties.name + "<br></span>" + "<strong>Count of Players: </strong><span class='details'>" + format(d.population)+" "+"</span>" +"<br><strong>Players: </strong><span class='details'>" + (d.players) + "<br></span>" ;
              })

  var margin = {top: 0, right: 50, bottom: 10, left: 20},
              width = 1500 - margin.left - margin.right,
              height = 700 - margin.top - margin.bottom;
  var x = d3.scaleLinear()
                .range([0, max]);
  var color = d3.scaleThreshold()
    .domain(x)
    .range(["grey","grey","rgb(126, 192, 252)","rgb(110, 178, 240)", "rgb(87, 155, 217)", "rgb(68, 141, 207)", "rgb(57, 130, 196)", "rgb(42, 115, 181)", "rgb(27, 108, 181)","rgb(27, 108, 181)","rgb(11, 98, 176)","rgb(5, 96, 153)","rgb(3, 81, 130)", "rgb(1, 66, 107)","rgb(2, 57, 92)","rgb(1, 43, 69)" ,"rgb(0, 28, 46)","rgb(0, 28, 46)", "rgb(2, 21, 33)" ]);
     // var color = d3.scaleOrdinal(d3.schemeCategory10);
  var path = d3.geoPath();
  var h=d3.select("body").append("p").text("The Total Players played are ").attr("align","center").attr('id', "head")
  .style("font-family", "Arial")
             .style("font-size", "20px")
              .style("color", "Orange");

var h2=d3.select("body").append("p").attr('dx',90).text("Legend (players and corresponding color) ").style("font-family", "sans-serif")
             .style("font-size", "15px")
              .style("color", "Black").attr('id','head2')
              .style("margin-left","1250px");
  
  var svg = d3.select("body")
              .append("svg")
              .attr("width", width)
              .attr("height", height)
              .append('g')
              .attr('class', 'map')
              .style("fill", "rgb(187, 193, 199)")

  var projection = d3.geoMercator()
                     .scale(150)
                    .translate( [width / 2, height / 1.5]);

  var path = d3.geoPath().projection(projection);

  svg.call(tip);

  queue()
      .defer(d3.json, "world_countries.json")
      .defer(d3.csv, filename)
      .await(ready);
   var total1=0;
   var max=0;
  var maxc=" ";
  function ready(error, data, population,players,total) {
    var populationById = {};
    var playersById = {};
    var total=0;
    var vari={};

    population.forEach(function(d) { 
      populationById[d.id] = +d.population; 
      total=total+parseInt(d.population);
      if (parseInt(d.population)>max){
          max=d.population;
          maxc=d.name;
        }
        x=+d.players;
        playersById[d.id]= +(x);
        vari[d.id]=d.players;
    });
    data.features.forEach(function(d) { d.population = populationById[d.id] });
    data.features.forEach(function(d) { d.players = vari[d.id]; 
      console.log(d.players); });
    //console.log(d3.range(10));
    
    h.text("The Total Players played: "+ String(total)+", the country with max players : "+String(maxc)+"("+String(max)+')').style("font-family", "Arial")
             .style("font-size", "20px")
              .style("fill", "red");
    
    var y=[];
    for (var i = 0; i <= max; i++) {
      y.push(i);}
    var color = d3.scaleThreshold()
    .domain(y)
    .range(["grey","grey","rgb(126, 192, 252)","rgb(110, 178, 240)", "rgb(87, 155, 217)", "rgb(68, 141, 207)", "rgb(57, 130, 196)", "rgb(42, 115, 181)", "rgb(27, 108, 181)","rgb(27, 108, 181)","rgb(11, 98, 176)","rgb(5, 96, 153)","rgb(3, 81, 130)", "rgb(1, 66, 107)","rgb(2, 57, 92)","rgb(1, 43, 69)" ,"rgb(0, 28, 46)","rgb(0, 28, 46)", "rgb(2, 21, 33)" ]);
    svg.append("g")
        .attr("class", "countries")
      .selectAll("path")
        .data(data.features)
      .enter().append("path")
        .attr("d", path)
        .style("fill", function(d) { if( populationById[d.id]!=0){ return color(populationById[d.id]);} else{return "grey";} })
        .style('stroke', 'white')
        .style('stroke-width', 1.5)
        .style("opacity",0.8)
        // tooltips
          .style("stroke","white")
          .style('stroke-width', 0.3)
          .on('mouseover',function(d){
            tip.show(d);

            d3.select(this)
              .style("opacity", 1)
              .style("stroke","white")
              .style("stroke-width",3);
          })
          .on('mouseout', function(d){
            tip.hide(d);

            d3.select(this)
              .style("opacity", 0.8)
              .style("stroke","white")
              .style("stroke-width",0.3);
          });

    svg.append("path")
        .datum(topojson.mesh(data.features, function(a, b) { return a.id !== b.id; }))
         // .datum(topojson.mesh(data.features, function(a, b) { return a !== b; }))
        .attr("class", "names")
      .attr("d", path);


       var legend = svg.selectAll(".legend")
      .data(color.domain())
      .enter().append("g")
      .attr("class", "legend")
      .attr("transform", function(d, i) { return "translate(0," + i * 20 + ")"; })
      .text("Legend");

  legend.append("rect")
      .attr("x", width - 18)
      .attr("width", 18)
      .attr("height", 18)
      .style("fill", color);

  legend.append("text")
      .attr("x", width - 24)
      .attr("y", 9)
      .attr("dy", ".35em")
      .style("text-anchor", "end")
      .text(function(d) { return d; });
     
  }
  
}

</script>

</body>

</html>